JWT_SECRET= 
JWT_EXPIRE=2d
PORT=3000
# EMAIL CONFIGURATION
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=

FROM_ADDRESS=

#REDIS
REDIS_URL=
REDIS_HOST=
REDIS_PORT=